*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #212121;
}

svg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
}

ul{
    list-style: none;
}
ul li{
    display: inline-block;
    margin: 10px 0;
}
ul li a{
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 2px;
    color: #fff;
    margin: 0 10px;
    padding: 10px 25px;
    position: relative;
}
ul li a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: #340979;
    z-index: -1;
    box-shadow: 0 0 10px #340979,
                0 0 20px #340979,
                0 0 40px #340979,
                0 0 80px #340979,
                0 0 100px #340979;
    transition: 0.25s;
}
ul li a:hover::before{
    width: 100%;
}
a{
    font-family: monospace,sans-serif;
    font-weight: bold;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.contact-nav{
    background-color: #340979;
}
.Profile-img{
    border-radius: 50%;
    height: 200px;
    width: 200px;
    position: relative;
    top: 10%;
    box-shadow: 0 0 20px 0 grey, 0 0 40px 0 grey;
    object-fit:cover;
}

.img-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
}

.img-container h3{
    font-family: monospace, serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: 3%;
    color: white;
    letter-spacing: 4px;
}



.textinfo{
    display: flex;
    align-items: center;
    line-height: 1em;
    flex-direction: column;
    align-items: flex-start;
    margin: auto;
    margin-top: 3%;
}
.textinfo{
    width: 50%;
}

.phone,
.email{
    width: 50%;
    margin: auto;
}

.phone button,
.email button{
    padding: 20px;
    background-color: #340979;
    border: none;
    width: 100%;
    border-radius: 1em;
    margin-top: 3%;
    margin-bottom: 3%;
    font-family: monospace,sans-serif;
    font-size: 20px;
    font-weight: bolder;
    color: whitesmoke;
    border: solid white 3px;
}


.email button:hover,
.phone button:hover{
    background-color: #150235;
    transition: 300ms;
}
.navbar{
    display: flex;
    margin: auto;
    margin-top: 0;
}

#chat-window {
    position: fixed;
    bottom: 0;
    right: 30px;
    width: 300px;
    height: 400px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 1em 1em 0 0;
  }
  
  .chat-header {
    background-color: #2e0354;
    border-radius: 1em 1em 0 0;
    color: #ffffff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .chat-header h3 {
    margin: 0;
  }
  
  .chat-header button {
    border: none;
    background-color: transparent;
    color: #ffffff;
    cursor: pointer;
  }
  
  .chat-header button:hover {
    color: #cccccc;
  }
  
  .chat-body {
    height: 300px;
    overflow-y: scroll;
    padding: 10px;
  }
  
  .chat-footer {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .chat-footer input {
    flex: 1;
    border: none;
    padding: 5px;
    margin-right: 10px;
    background-color: #d8c6f7;
    height: 40px;
    border-radius: 5px;
  }
  
  .chat-footer button {
    border: none;
    background-color: #301d4f;
    border-radius: 5px;
    color: #ffffff;
    padding: 5px 10px;
    cursor: pointer;
    height: 40px;
    
  }
  
  .chat-footer button:hover {
    background-color: #111111;
  }

  a{
    text-decoration: none;
    color: white;
    font-family: monospace,sans-serif;
  }
  