body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #212121;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
svg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
}
ul{
    list-style: none;
}
ul li{
    display: inline-block;
    margin: 10px 0;
}
ul li a{
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 2px;
    color: #fff;
    margin: 0 10px;
    padding: 10px 25px;
    position: relative;
}
ul li a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: #340979;
    z-index: -1;
    box-shadow: 0 0 10px #340979,
                0 0 20px #340979,
                0 0 40px #340979,
                0 0 80px #340979,
                0 0 100px #340979;
    transition: 0.25s;
}
ul li a:hover::before{
    width: 100%;
}
a{
    font-family: monospace,sans-serif;
    font-weight: bold;
}

.nav{
    display: flex;
    justify-content: center;
    margin: auto;
    
}
.search{
    background-color: #340979;
    
}

.location{
    margin: auto;
    background-color: #00d4ff;
    display: flex;
    padding: 4%;
}
.container{
    display: flex;
    flex-direction: column;
}

.location p {
    text-align: center;
    font-size:large;
    font-family: monospace,sans-serif;
    font-weight: bold;
    color: white;
}
.location span{
    color: #020024;
    font-weight: bold;
    font-size: large;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.search-bar {
    width: 100%;
    
    max-width: 400px;
    padding: 10px;
    border: 2px solid #ddd;
    margin: auto;
    margin-top: 5%;
    border-radius: 5px;
    background-color: #fff;
    font-size: 16px;
    outline: none;
}

.pet-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
}

.pet-card {
    width: 90%;
    margin-top: 5%;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 5px;
    background: linear-gradient(90deg, #00d4ff 30%, #340979 70%, #020024 94%);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
    font-family: monospace,sans-serif;
    display: flex;
    flex-direction: row;
}
.pet-card h2{
    color: white;
}
.pet-info{
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: left;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}
.pet-card:hover {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.pet-card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 10px;
    float: left;
}

.pet-card h2 {
    margin: auto;
    font-size: 20px;

}



.pet-card p {
    margin: 0;
    font-size: 16px;
    color: #a5a4a4;
}