body {
    background-color: #212121;
    color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
body{
    width: 100%;
    min-height: 100vh;
    display: grid;
    place-items: center;
    font-family: 'Roboto', sans-serif;
    background: #212121;
}
svg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
}
ul{
    list-style: none;
}
ul li{
    display: inline-block;
    margin: 10px 0;
}
ul li a{
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 2px;
    color: #fff;
    margin: 0 10px;
    padding: 10px 25px;
    position: relative;
}
ul li a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: #340979;
    z-index: -1;
    box-shadow: 0 0 10px #340979,
                0 0 20px #340979,
                0 0 40px #340979,
                0 0 80px #340979,
                0 0 100px #340979;
    transition: 0.25s;
}
ul li a:hover::before{
    width: 100%;
}
.home{
    background-color: #340979;
}
a{
    font-family: monospace,sans-serif;
    font-weight: bold;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}



.Profile-img{
    border-radius: 50%;
    height: 200px;
    width: 200px;
    position: relative;
    top: 10%;
    box-shadow: 0 0 20px 0 grey, 0 0 40px 0 grey;
    object-fit:cover;
}

.img-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
}

.img-container h3{
    font-family: monospace, serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: 5%;
    color: white;
    letter-spacing: 4px;
}

.Myinfo{
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    line-height: 1.5em;
    margin: auto;
    margin-top: 10%;
}


.adopted h4{
    margin: 10%;
    text-align: center;

}

.adopted p {
    margin: auto;
    margin-bottom: 10%;
    text-align: center;
}

.donated,
.adopted,
.likes{
    display: flex;
    flex-direction: column;
    background-color: #020024;
    font-family: monospace,sans-serif;
    border-radius: 10%;
    flex: 1;
    border: solid white 3px;
    margin-right: 2%;
}

.donated h4,
.adopted h4,
.likes h4{
    margin: 10%;
    text-align: center;
}

.donated p,
.adopted p,
.likes p{
    margin: auto;
    margin-bottom: 10%;
    text-align: center;
}

.donated:hover,
.adopted:hover,
.likes:hover{
    background-color: #00d4ff;
    transition: 500ms;
}


.textinfo{
    display: flex;
    align-items: center;
    line-height: 1em;
    flex-direction: column;
    align-items: flex-start;
    margin: auto;
    margin-top: 15%;
}

.username,
.email,
.location{
    font-family: monospace, sans-serif;
    text-align: left;
    font-size: 20px;
    flex-direction: row;
    margin-top: 10%;
    
}

.username span,
.email span,
.location span{
    line-height: 1em;
    color: white;
    font-size: 20px;
    font-family: monospace,sans-serif;
    font-weight: bold;
}