<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="pet-cards">
        <div class="pet-card">
          <div class="pet-img">
            <img src="" alt="Pet image" id="pic">
          </div>
          <div class="pet-info">
            <h2 id="name"></h2>
            <p id="breed"></p>
            <p id="description"></p>
          </div>
          <div class="icon">
            <i class="fa-solid fa-mars" style="color: #ffffff;"></i>
          </div>
        </div>
      </div>
    
</body>
</html>