<!DOCTYPE html>

<html lang="en">

<head>
    <title>Urban Tails</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main_page.css">
    <script src="https://kit.fontawesome.com/96c5651077.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>


</head>
<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <div class="navbar">
        <nav>
            <ul>
                <i class="fa-solid fa-paw fa-2xl" style="color:#00d4ff; margin-left: -4%; margin-right: 1%;"> Urban Tails</i>
                
                <li><a href="#aboutid">About</a></li>
                <li><a href="searchPets.html">Search pets</a></li>
                <li><a href="#pets">Pets</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="sign_in.html">Login</a></li>
            </ul>
        </nav>
    </div>
    <br><br>
    <div>
    <div class="content-head" id="main">

        <div style="width:50%; margin-top: 7%;"><p id="app"></p></div>
        <img src="../cover.jpeg" class="rounded" id="cover"></img>
    </div>
</div>
<div class="hr">
<hr>
</div>

<div class="about" id="aboutid">
    <div class="background" id="stats">
        <div class="card">
            <div class="photo">
                <img src="../stats.jpeg" style="width: 100%; height: 100%;">
            </div>
            <h2>USERS REACHED</h2>
            <p>THIS WEEK</p>
            <div class="chart">
                <div class="bar bar1"><span>20</span></div>
                <div class="bar bar2"><span>10</span></div>
                <div class="bar bar3"><span>15</span></div>
                <div class="bar bar4"><span>20</span></div>
                <div class="bar bar5"><span>7</span></div>
                <div class="bar bar6"><span>7</span></div>
                <div class="bar bar7"><span>10</span></div>
            </div>
            <h3>90</h3>
    </div>
    </div>
    <p class="text-white">Welcome to our pet adoption website, where you can find your new best friend and give a loving home to a furry companion in need. Our platform connects you with animal shelters and rescue organizations across the country, providing a convenient and easy way to search for adoptable pets in your area.We work with reputable shelters and rescue organizations to ensure that every pet listed on our website is well-cared for and ready for adoption. Our mission is to help animals find loving homes and to provide support to new pet owners.
        
        </p>
</div>
<div class="hr">
    <hr>
    </div>
    <div class="pets" id="pets">
        <a href="" alt="Mythrill">
            <div class="card2">
              <div class="wrapper">
                <img src="../pug1.jpeg" class="cover-image" href=""/>
              </div>
              
              <img src="../pug2.jpeg" class="character" />
            </div>
          </a>
          
          <a href="" alt="Mythrill">
            <div class="card2">
              <div class="wrapper">
                <img src="../bird1.jpeg" class="cover-image" />
              </div>
              <img src="../bird2.jpeg" class="character" />
            </div>
          </a>
          <a href="" alt="Mythrill">
            <div class="card2">
              <div class="wrapper">
                <img src="../ham1.jpeg" class="cover-image" />
              </div>
              
              <img src="../ham2.jpeg" class="character" />
            </div>
          </a>
          <a href="" alt="Mythrill">
            <div class="card2">
              <div class="wrapper">
                <img src="../cat1.jpeg" class="cover-image" />
              </div>
              
              <img src="../cat2.jpeg" class="character" />
            </div>
          </a>
          <a href="" alt="Mythrill">
            <div class="card2">
              <div class="wrapper">
                <img src="../rabbit1.jpeg" class="cover-image" />
              </div>
              
              <img src="../rabbit2.jpeg" class="character" />
            </div>
          </a>
          <a href="" alt="Mythrill">
            <div class="card2">
              <div class="wrapper">
                <img src="../pug1.jpeg" class="cover-image" />
              </div>
              
              <img src="../pug2.jpeg" class="character" />
            </div>
          </a>
          
          <a href="" alt="Mythrill">
            <div class="card2">
              <div class="wrapper">
                <img src="../bird1.jpeg" class="cover-image" />
              </div>
              <img src="../bird2.jpeg" class="character" />
            </div>
          </a>
          <a href="" alt="Mythrill">
            <div class="card2">
              <div class="wrapper">
                <img src="../ham1.jpeg" class="cover-image" />
              </div>
              
              <img src="../ham2.jpeg" class="character" />
            </div>
          </a>
          <a href="" alt="Mythrill" >
            <div class="card2">
              <div class="wrapper">
                <img src="../cat1.jpeg" class="cover-image" />
              </div>
              
              <img src="../cat2.jpeg" class="character" />
            </div>
          </a>
          <a href="" alt="Mythrill" >
            <div class="card2">
              <div class="wrapper">
                <img src="../rabbit1.jpeg" class="cover-image" />
              </div>
              
              <img src="../rabbit2.jpeg" class="character" />
            </div>
          </a>
    </div>
    <div><p id="card3">And many more..</p></div>
    <div class="hr">
        <hr>
        </div>
    <div class="landing_page" id="contact" style="margin-top: 5%;" id="test">
        <div class="responsive-container-block big-container">
          <img class="bg-img" id="iq5bf" src="../contact1.jpeg">
          <div class="responsive-container-block container">
            <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12 left-one">
              <div class="content-box">
                <p class="text-blk section-head">
                    We would love to hear from you!
                </p>
                <p class="text-blk section-subhead">
                     If you have any questions, comments, or feedback about our pet adoption website or the adoption process, please don't hesitate to contact us.
                    You can reach us through our contact form, which is available on our website 24/7. Thank you for considering adoption and for visiting our website. We look forward to hearing from you and helping you find your new furry companion!
                </p>
                <div class="icons-container">
                  <a class="share-icon" href="https://twitter.com/home">
                    <img class="img" src="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-twitter.png" >
                  </a>
                  <a class="share-icon" href="https://www.facebook.com">
                    <img class="img" src="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-facebook.png">
                  </a>
                  <a class="share-icon" href="https://mail.google.com/mail/u/0/#inbox">
                    <img class="img" src="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-google.png">
                  </a>
                </div>
              </div>
            </div>
            <div class="responsive-cell-block wk-ipadp-6 wk-tab-12 wk-mobile-12 wk-desk-6 right-one" id="i1zj">
              <form class="form-box" method="POST" action="mailto: somyabansal68@gmail.com" enctype="multipart/form-data">
                <div class="container-block form-wrapper">
                  <p class="text-blk contactus-head">
                    <a class="link" href="">
                    </a>
                    Contact Us
                  </p>
                  <p class="text-blk contactus-subhead">
                    We will get back to you in 24 hours
                  </p>
                  <div class="responsive-container-block">
                    <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12" id="i10mt-7">
                    <input type="text" class="input" id="ijowk-7" name="FirstName" placeholder="First Name">
                    </div>
                    <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12" id="i1ro7">
                    <input class="input" id="indfi-5" name="Last Name" placeholder="Last Name">
                    </div>
                    <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-6 wk-ipadp-6 emial" id="ityct">
                    <input class="input" id="ipmgh-7" name="Email" placeholder="Email">
                    </div>
                    <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
                    <input class="input" id="imgis-6" name="PhoneNumber" placeholder="Phone Number">
                    </div>
                    <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12" id="i634i-7">
                    <textarea aria-placeholder="Type message here" class="textinput" id="i5vyy-7" placeholder="Type message here"></textarea>
                    </div>
                  </div>
                  <!-- <button class="submit-btn" style="background-color:#340979" value="Send">
                    Submit
                  </button> -->
                  <input type="submit" class="submit-btn" placeholder="Submit" style="background-color:#340979" value="Submit">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
</body>
<svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" viewBox="10 10 80 80" id="first">
	<defs>
		<style>
			@keyframes rotate {
				100% {
					transform: rotate(360deg);
				}
			}

			.out-top {
				animation: rotate 20s linear infinite;
				transform-origin: 13px 25px;
			}

			.in-top {
				animation: rotate 10s linear infinite;
				transform-origin: 13px 25px;
			}

			.out-bottom {
				animation: rotate 25s linear infinite;
				transform-origin: 84px 93px;
			}

			.in-bottom {
				animation: rotate 15s linear infinite;
				transform-origin: 84px 93px;
			}
		</style>
	</defs>
	<path fill="#212121" class="out-top" d="M37-5C25.1-14.7,5.7-19.1-9.2-10-28.5,1.8-32.7,31.1-19.8,49c15.5,21.5,52.6,22,67.2,2.3C59.4,35,53.7,8.5,37-5Z" />
	<path fill="#340979" class="in-top" d="M20.6,4.1C11.6,1.5-1.9,2.5-8,11.2-16.3,23.1-8.2,45.6,7.4,50S42.1,38.9,41,24.5C40.2,14.1,29.4,6.6,20.6,4.1Z" />
	<path fill="#00d4ff" class="out-bottom" d="M105.9,48.6c-12.4-8.2-29.3-4.8-39.4.8-23.4,12.8-37.7,51.9-19.1,74.1s63.9,15.3,76-5.6c7.6-13.3,1.8-31.1-2.3-43.8C117.6,63.3,114.7,54.3,105.9,48.6Z" />
	<path fill="#212121" class="in-bottom" d="M102,67.1c-9.6-6.1-22-3.1-29.5,2-15.4,10.7-19.6,37.5-7.6,47.8s35.9,3.9,44.5-12.5C115.5,92.6,113.9,74.6,102,67.1Z" />
</svg>
<script>

    "use strict";
    let body1 = document.getElementById("stats");
    let tilted = false;
    let toggleTilt = function () {
        tilted = !tilted;
        if (tilted)
            body1.classList.add('details');
        else
            body1.classList.remove('details');
    };
    body1.addEventListener('click', toggleTilt);
    body1.addEventListener('touchstart', toggleTilt);
    if (location.pathname.match(/fullcpgrid/i))
        setTimeout(toggleTilt, 1000);

        let mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
    } else {
        mybutton.style.display = "none";
    }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
    }
    var app = document.getElementById('app');

    var typewriter = new Typewriter(app, {
    loop: true,
    delay: 170,
    });
    typewriter.typeString('Find a new <span style="color:#00d4ff">Pet</span> for you.').start();
</script>
</html>