<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="../css/petsytles.css">
    <script src="https://kit.fontawesome.com/96c5651077.js" crossorigin="anonymous"></script>
    <title>Search Pets</title>
</head>
<svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" viewBox="10 10 80 80">
	<defs>
		<style>
			@keyframes rotate {
				100% {
					transform: rotate(360deg);
				}
			}

			.out-top {
				animation: rotate 20s linear infinite;
				transform-origin: 13px 25px;
			}

			.in-top {
				animation: rotate 10s linear infinite;
				transform-origin: 13px 25px;
			}

			.out-bottom {
				animation: rotate 25s linear infinite;
				transform-origin: 84px 93px;
			}

			.in-bottom {
				animation: rotate 15s linear infinite;
				transform-origin: 84px 93px;
			}
		</style>
	</defs>
	<path fill="#212121" class="out-top" d="M37-5C25.1-14.7,5.7-19.1-9.2-10-28.5,1.8-32.7,31.1-19.8,49c15.5,21.5,52.6,22,67.2,2.3C59.4,35,53.7,8.5,37-5Z" />
	<path fill="#340979" class="in-top" d="M20.6,4.1C11.6,1.5-1.9,2.5-8,11.2-16.3,23.1-8.2,45.6,7.4,50S42.1,38.9,41,24.5C40.2,14.1,29.4,6.6,20.6,4.1Z" />
	<path fill="#00d4ff" class="out-bottom" d="M105.9,48.6c-12.4-8.2-29.3-4.8-39.4.8-23.4,12.8-37.7,51.9-19.1,74.1s63.9,15.3,76-5.6c7.6-13.3,1.8-31.1-2.3-43.8C117.6,63.3,114.7,54.3,105.9,48.6Z" />
	<path fill="#212121" class="in-bottom" d="M102,67.1c-9.6-6.1-22-3.1-29.5,2-15.4,10.7-19.6,37.5-7.6,47.8s35.9,3.9,44.5-12.5C115.5,92.6,113.9,74.6,102,67.1Z" />
</svg>
<body>
    <div class="nav">
        <nav>
            <ul>
                <li><a href="profile.html">Profile</a></li>
				<li><a href="main_page.html">Home</a></li>
                <li><a href="addpet.html">Add Pets</a></li>
                <li><a href='searchPets.html' class="search">Search Pets</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
       </div>
    <div class="container">
		<div class="header">
			<div class = "location">
                <div class="location-img">
                    <i class="fa-light fa-location-crosshairs" style="color: #ffffff;"></i>
                </div>
                <div class="location-info">
                    <p>Your Current Location</p>
				    <p><span id="loc" > Manipal,India </span></p>
                </div>
				
			</div>
		</div>
		<input type=" text" class="search-bar" placeholder="Search for pets...">
		
		<div class="pet-cards">
			<div class="pet-card">
                <div class="pet-img">
                    <img src="../shiro.jpeg" alt="Pet image" id="pic">
                </div>
				<div class="pet-info">
                    <h2 id="name">Shiro </h2>
				    <p id="breed">Breed: Pomeranian     </p>
				    <p id="description">a small dog </p>
				   >
                </div>
                <div class="icon">
                    <i class="fa-solid fa-mars" style="color: #ffffff;"></i>
                </div>
				
			</div>
		
           
        </div>
    </div>
</body>
<script src="../js/index.js"></script>
<script src="../js/searchpets.js" type="module"></script>
</html>